<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">Niharika Arun</div>
            <nav class="sidebar-nav">
                <a href="index.html" class="nav-item">
                    <span class="icon">⬅️</span> back
                </a>
            </nav>
        </aside>
        <main class="content">
            <h2>these are some of my graphic design work:</h2>
            <div class="graphic-design-gallery">
                <div class="design-item">
                    <img src="cream.jpg" alt="l'occitane india launch poster" class="design-image">
                    <p>L'Occitane india launch poster 
                    </p>
                </div>             
                
                <div class="design-item">
                    <img src="Organic-cashews.jpg" alt="Social media post for cashews and more" class="design-image">
                    <p>Social media post for cashews and more</p>
                </div>
                <div class="design-item">
                    <img src="IMAGE 2024-12-07 22:55:59.jpg" alt="Content page of a cookbook - vegan indian recipes" class="design-image">
                    <p>Content page of a cookbook - vegan indian recipes</p>
                </div>
                <div class="design-item">
                    <img src="Accidentally-Vegan.jpg" alt="Cover page of cookbook" class="design-image">
                    <p>Cover page of cookbook</p>
                </div>
                <div class="design-item">
                    <img src="Toto-fix.jpg" alt="Packaging for a dog cookie brand - toto's fix" class="design-image">
                    <p>Packaging for a dog cookie brand - Toto's Fix</p>
                </div>
                <div class="design-item">
                    <img src="cafe-la-mie.jpg" alt="Design for a cafe in fort kochi during the Biennale festival" class="design-image">
                    <p>Design for a cafe in fort kochi during the Biennale festival</p>
                    </div>
            </div>
        </main>
    </div>
</body>
</html>
